\documentclass{beamer}
\usetheme{metropolis}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{epstopdf}
\usepackage{colortbl, xcolor}
\usepackage{verbatim}

\title{dpcReport: web server and software suite for unified analysis of digital PCRs and digital assays }
\date{}
\author{\scriptsize{Micha\l{} Burdukiewicz\inst{1}, 
Jim Huggett\inst{2},
Alexandra Whale\inst{2},
Piotr Sobczyk\inst{3}, 
Pawe\l{} Mackiewicz\inst{1},
Andrej-Nikolai Spiess\inst{3},
Peter Schierack\inst{5},
and Stefan R\"{o}diger\inst{5}}}

\institute{\tiny{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics, 

\textsuperscript{2}Molecular and Cell Biology Team, LGC, Teddington, United Kingdom,

\textsuperscript{3}Wroc\l{}aw University of Science and Technology, Faculty of Pure and Applied Mathematics,

\textsuperscript{4}University Medical Center Hamburg-Eppendorf, Hamburg, Germany,

\textsuperscript{5}Brandenburg University of Technology Cottbus-Senftenberg, Institute of Biotechnology 
}}

\begin{document}
  \maketitle
  
  \begin{frame}{Outline}
  \tableofcontents
  \end{frame}
  
  \section{dPCR software}
  
\begin{frame}{dPCR-related publications}
<<knitrIntro, echo = FALSE, message=FALSE,warning=FALSE,fig.height = 4>>=
source("my_ggplot_theme.R")

library(dplyr)
library(reshape2)
library(xtable)
library(dpcR)

pub_dat <- read.csv("./data/dpcr_final_data.csv")

filter(pub_dat, variable == "Observed") %>% 
  ggplot(aes(x = year, y = value)) +
  geom_bar(stat = "identity", position = "dodge", fill = "blue") +
  scale_y_continuous("Number of publications") +
  scale_x_continuous("Year") +
  my_theme

@
  

Number of publications with words "digital PCR" or "dPCR" in the title/abstract.

\end{frame}


\begin{frame}{dPCR-related publications}
<<echo = FALSE, message=FALSE,warning=FALSE,fig.height = 4>>=

pub_dat_cum <- lapply(c("Observed", "Predicted"), function(ith_var)
  lapply(unique(pub_dat[["year"]]), function(ith_year) {
    n_times <- filter(pub_dat, year == ith_year, variable == ith_var)[["value"]]
    if(n_times > 0) {
      data.frame(year = ith_year, variable = rep(ith_var, n_times))
    } else {
      data.frame(year = NULL, variable = NULL)
    }
})) %>% unlist(recursive = FALSE) %>% 
  do.call(rbind, .)

ggplot(pub_dat_cum, aes(x = year, fill = variable)) +
  geom_bar(position = "dodge") +
  scale_y_continuous("Number of publications") +
  scale_x_continuous("Year") +
  scale_fill_manual("", values = c("blue", "green")) +
  my_theme

@
  
541 expected publications in 2017.
\end{frame}


\begin{frame}{Vendor-provided dPCR software}
% every rapidly emergining technique is accompanied by influx of the software

Graphical user interfaces:
\begin{itemize}
\item QuantaSoft\textsuperscript{TM} (Biorad),
\item OpenArray\textsuperscript{\textregistered} Digital PCR Software (Thermo Fisher),
\item Digital PCR Analysis software (Fluidigm).
\end{itemize}

\end{frame}

\begin{frame}{Vendor-provided dPCR software}

Graphical user interfaces:
\begin{itemize}
\item QuantaSoft\textsuperscript{TM} (Biorad),
\item OpenArray\textsuperscript{\textregistered} Digital PCR Software (Thermo Fisher),
\item Digital PCR Analysis software (Fluidigm).
\end{itemize}

Closed-source software tied only to the vendor-specific data format.


\end{frame}

\begin{frame}{Other dPCR software}

Scripts and smaller tools tied to very specific task:
\begin{itemize}
\item \textbf{Mathematica} \citep{strain_highly_2013-1},
\item \textbf{MS EXCEL} \citep{dobnik_multiplex_2015},
\item \textbf{R} \citep{dreo_optimising_2014, trypsteen_ddpcrquant:_2015, dorazio_statistical_2015, vynck_flexible_2016}.
\end{itemize}

\textbf{R}: a software environment and a programming language \citep{r_core_team_r:_2016}, extensively used in bioinformatics and biostatistics.

\end{frame}

\begin{frame}{Other dPCR software}
Web servers (limited to published web servers):

\begin{itemize}
\item definetherain \citep{jones_low_2014},
\item ddpcr \citep{attali_ddpcr:_2016} (also the \textbf{R} package),
\end{itemize}

\end{frame}

\section{Aim} 

\begin{frame}{Aim}

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
Existing software                                                                            & Desired software      \\ \hline
\begin{tabular}[c]{@{}l@{}}closed-source (vendors), \\ open-source (scientific)\end{tabular} & open-source             \\ \hline
partially reproducible                                                                       & fully reproducible      \\ \hline
tied to a specific platform                                                                  & multi-platform          \\ \hline
solving a specific problem                                                                   & focused on common tasks \\ \hline
scattered                                                                                    & integrated              \\ \hline
\end{tabular}
\end{table}

\end{frame}


\begin{frame}{Aim}

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
Existing software                                                                            &  \textcolor{blue}{dpcReport}     \\ \hline
\begin{tabular}[c]{@{}l@{}}closed-source (vendors), \\ open-source (scientific)\end{tabular} & open-source             \\ \hline
partially reproducible                                                                       & fully reproducible      \\ \hline
tied to a specific platform                                                                  & multi-platform          \\ \hline
solving a specific problem                                                                   & focused on common tasks \\ \hline
scattered                                                                                    & integrated              \\ \hline
\end{tabular}
\end{table}

\end{frame}

% \begin{frame}{Aim}
% 
% Create framework for dPCR data analysis:
% \begin{itemize}[<+(1)->]
% \item tailored for the most common tasks, 
% %(comparison of multiple experiments and quality control),
% \item universal,
% \item unified,
% \item reproducible.
% \end{itemize}
% 
% \end{frame}

\begin{frame}{dpcReport framework}
\includegraphics[width=0.90\textwidth]{static_figure/dpcreport_workflow_full.eps}
\end{frame}

\begin{frame}{dpcReport framework}
\includegraphics[width=0.90\textwidth]{static_figure/dpcreport_workflow_p1.eps}
\end{frame}

\begin{frame}{dpcReport framework}
\includegraphics[width=0.90\textwidth]{static_figure/dpcreport_workflow_p2.eps}
\end{frame}

\begin{frame}{dpcReport framework}
\includegraphics[width=0.90\textwidth]{static_figure/dpcreport_workflow_p3.eps}
\end{frame}

\begin{frame}{dpcReport framework}
\includegraphics[width=0.90\textwidth]{static_figure/dpcreport_workflow_p4.eps}
\end{frame}

\begin{frame}{dpcReport framework}
\includegraphics[width=0.90\textwidth]{static_figure/dpcreport_workflow_p5.eps}
\end{frame}

\section{Methods}

\begin{frame}{Input file}

There are no universal format for dPCR data. Each system provides output in a different format. File formats differ between systems provided by the same vendor (QX100 vs QX200).

dpcReport supports analysis of data in following file formats:
\begin{itemize}
\item QX100 (Biorad),
\item QX200 (Biorad),
\item BioMark (Fluidigm).
\end{itemize}

\end{frame}

\begin{frame}{REDF}

REDF (Raw Exchange Digital PCR format): universal and minimal format for dPCR data analysis.

\footnotesize{
<<echo = FALSE, message=FALSE,warning=FALSE,fig.height = 4>>=
tmp_dat <- dpcr2df(six_panels) %>% 
  mutate(replicate = as.numeric(as.character(replicate)),
         panel_id = as.numeric(as.character(panel_id)))
rownames(tmp_dat) <- NULL
knitr::kable(tmp_dat)
@
}

\end{frame}

\begin{frame}{Multiple comparison}

The most common task for dPCR is comparison of multiple reactions.

<<echo = FALSE, message=FALSE,warning=FALSE,fig.height = 4>>=
generate_dat <- function(k) {
  k_len <- length(k)
  data.frame(experiment = paste0("Experiment", 1L:k_len), 
           replicate = rep(1, k_len),
           assay = rep("MYC", k_len),
           k = k,
           n = rep(765, k_len),
           threshold = 1,
           v = rep(1, k_len),
           uv = rep(0, k_len)) %>% df2dpcr
}

c(15, 29) %>% generate_dat  %>% test_counts()
c(15, 15, 29, 29) %>% generate_dat  %>% test_counts()
@


\end{frame}


\begin{frame}{Multiple comparison}

Uniformly most powerful test

\end{frame}


\begin{frame}{Multiple comparison}

Confidence intervals

\end{frame}

\begin{frame}{Array quality control}


\end{frame}


\section{Reproducibility}

\begin{frame}{Reproducibility}

Scientific software must support reproducibility, otherwise it is not scientific.

A report should contain enough information to allow the full reproduction of the conducted analysis.

\end{frame}


\begin{frame}{Reports}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod1.png}
\end{figure}
\end{frame}


\begin{frame}{Date and time}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod2.png}
\end{figure}
\end{frame}


\begin{frame}{Input file name}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod3.png}
\end{figure}
\end{frame}


\begin{frame}{Input file checksum}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod4.png}
\end{figure}

Changes in case of the manual alteration of the input file.

\end{frame}


\begin{frame}{Manual alterations inside dpcReport}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod5.png}
\end{figure}
\end{frame}

\begin{frame}{R Session}
dpcReport is based on the \textbf{R} package \textit{dpcR}. All functionalities of dpcReport, including table and figure generation, are affected by changes in \textbf{R} and \textit{dpcR}.

\end{frame}

\begin{frame}{R Session}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod6.png}
\end{figure}
\end{frame}

\begin{frame}{Reproducibility of the workflow}

An analysis conducted in a GUI-based software, as \textit{dpcReport}, is challenging to reproduce.

\end{frame}


\begin{frame}{Reproducibility of the workflow}

\begin{figure} 
\includegraphics[width=0.55\textwidth]{static_figure/dcpReport_Rcode.png}
\end{figure}

dpcReport exports all steps of the analysis, including parameters adjusted manually by the user, in form of the \textbf{R} code that recreates the whole workflow.

\end{frame}

\begin{frame}{Reproducibility of the workflow}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod7.png}
\end{figure}
\end{frame}


\begin{frame}{Summary}
\textit{dpcReport} is an open-source, integrated software for the reproducible analysis of dPCR data.
\end{frame}

\begin{frame}{Getting started}
Web server: \url{http://tinyurl.com/dpcReport2}.

\begin{figure} 
\includegraphics[width=0.85\textwidth]{static_figure/dcpReport_entry.png}
\end{figure}

\end{frame}


\begin{frame}[fragile]{Getting started}
Local instance: \url{https://github.com/michbur/dpcR}.

\begin{verbatim}

install.packages("dpcR")
library(dpcR)
dpcReport()
\end{verbatim}

\end{frame}

\begin{frame}{Acknowledgements and funding}

\small{
Collaborators:
\begin{itemize}
\item Jim Hugget and Alexandra Whale (LGC).
\item Boris Fehse (University of Hamburg).
\item Mario Menschikowski (Technical University of Dresden).
\item Stefan R\"{o}diger (Brandenburg Technical University).
\end{itemize}

Funders:
\begin{itemize}
\item KNOW Consortium Wroc\l{}aw Center for Biotechnology,
\item National Science Center (2015/17/N/NZ2/01845),
\item COST action "Harmonising standardisation strategies to increase efficiency and competitiveness of European life-science research".
\end{itemize}
}

\end{frame}


\begin{frame}{}
Local instance: \url{https://github.com/michbur/dpcR}.

Web server: \url{http://tinyurl.com/dpcReport2}.

Slides: \url{http://tinyurl.com/dpcReport-Freising}.

dpcReport and dpcR are part of pcRuniveRsum: \url{http://michbur.github.io/pcRuniveRsum/} - everything for PCR in \textbf{R}.

\end{frame}



\begin{frame}[allowframebreaks]
        \frametitle{References}
  \bibliographystyle{apalike}
  \bibliography{references}
\end{frame}


\end{document}