\documentclass{beamer}
\usetheme{metropolis}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{array,booktabs,tabularx}
\usepackage{epstopdf}
\usepackage{colortbl, xcolor}


\title{dpcReport: web server and software suite for unified analysis of digital PCRs and digital assays }
\date{}
\author{\scriptsize{Micha\l{} Burdukiewicz\inst{1}, 
Jim Huggett\inst{2},
Alexandra Whale\inst{2},
Piotr Sobczyk\inst{3}, 
Pawe\l{} Mackiewicz\inst{1},
Andrej-Nikolai Spiess\inst{3},
Peter Schierack\inst{5},
and Stefan R\"{o}diger\inst{5}}}

\institute{\tiny{\textsuperscript{1}University of Wroc\l{}aw, Department of Genomics, 

\textsuperscript{2}Molecular and Cell Biology Team, LGC, Teddington, United Kingdom,

\textsuperscript{3}Wroc\l{}aw University of Science and Technology, Faculty of Pure and Applied Mathematics,

\textsuperscript{4}University Medical Center Hamburg-Eppendorf, Hamburg, Germany,

\textsuperscript{5}Brandenburg University of Technology Cottbus-Senftenberg, Institute of Biotechnology 
}}

\begin{document}
  \maketitle
  
  \begin{frame}{Outline}
  \tableofcontents
  \end{frame}
  
  \section{dPCR software}
  
\begin{frame}{dPCR-related publications}
<<knitrIntro, echo = FALSE, message=FALSE,warning=FALSE,fig.height = 4>>=
source("my_ggplot_theme.R")

library(dplyr)
library(reshape2)
library(xtable)
library(biogram)

pub_dat <- read.csv("./data/dpcr_final_data.csv")

filter(pub_dat, variable == "Observed") %>% 
  ggplot(aes(x = year, y = value)) +
  geom_bar(stat = "identity", position = "dodge", fill = "blue") +
  scale_y_continuous("Number of publications") +
  scale_x_continuous("Year") +
  my_theme

@
  

Number of publications with words "digital PCR" or "dPCR" in the title/abstract.

\end{frame}


\begin{frame}{dPCR-related publications}
<<echo = FALSE, message=FALSE,warning=FALSE,fig.height = 4>>=

ggplot(pub_dat, aes(x = year, y = value, fill = variable)) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_y_continuous("Number of publications") +
  scale_x_continuous("Year") +
  scale_fill_manual("", values = c("blue", "green")) +
  my_theme

@
  
541 expected publications in 2017.
\end{frame}


\begin{frame}{Vendor-provided dPCR software}

% every rapidly emergining technique is accompanied by influx of the software
\end{frame}
  
  
\begin{frame}{Other dPCR software}

\begin{itemize}
\item definetherain
%(comparison of multiple experiments and quality control),
\item dpcr package,
\item twodpcr package
\end{itemize}

\end{frame}

\section{Aim} 

\begin{frame}{Aim}

Create framework for dPCR data analysis:
\begin{itemize}[<+(1)->]
\item tailored for the most common tasks, 
%(comparison of multiple experiments and quality control),
\item unified,
\item reproducible.
\end{itemize}

\end{frame}

\section{Methods}

\begin{frame}{Multiple comparison}

Uniformly most powerful test

\end{frame}


\begin{frame}{Multiple comparison}

Confidence intervals

\end{frame}

\begin{frame}{Array quality control}


\end{frame}


\section{Reproducibility}

\begin{frame}{Reproducibility}

Scientific software must support reproducibility, otherwise it is not scientific.

A report should contain enough information to allow the full reproduction of the conducted analysis.

\end{frame}


\begin{frame}{Reports}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod1.png}
\end{figure}
\end{frame}


\begin{frame}{Date and time}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod2.png}
\end{figure}
\end{frame}


\begin{frame}{Input file name}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod3.png}
\end{figure}
\end{frame}


\begin{frame}{Input file checksum}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod4.png}
\end{figure}

Changes in case of the manual alteration of the input file.

\end{frame}


\begin{frame}{Manual alterations inside dpcReport}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod5.png}
\end{figure}
\end{frame}


\begin{frame}{R Session}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod6.png}
\end{figure}
\end{frame}


\begin{frame}{Reproducibility of the workflow}

An analysis conducted in a GUI-based software, as \textit{dpcReport}, is more challenging to reproduce.

dpcReport exports all steps of the analysis, including parameters adjusted manually by the user, in form of the \textbf{R} code that recreates the whole workflow.

\end{frame}

\begin{frame}{Reproducibility of the workflow}
\begin{figure} 
\includegraphics[width=0.95\textwidth]{static_figure/dcpReport_reprod7.png}
\end{figure}
\end{frame}


\begin{frame}{Summary}
\textit{dpcReport} is the integrted environment for the analysis of dPCR data.
\end{frame}


\begin{frame}{Availability}

Web server:
\url{www.smorfland.uni.wroc.pl/shiny/dpcReport}

R package (including your local instance of dpcReport):
\url{www.github.com/michbur/dpcR}

\end{frame}

\begin{frame}{Acknowledgements and funding}

This research was partially funded by the KNOW Consortium Wroc\l{}aw Center for Biotechnology, National Science Center (2015/17/N/NZ2/01845) and COST action "Harmonising standardisation strategies to increase efficiency and competitiveness of European life-science research".

\small{
\begin{itemize}
\item Stefan R\"{o}diger,
\item Boris Fehse.
\end{itemize}
}

\end{frame}



\begin{frame}[allowframebreaks]
        \frametitle{References}
  \bibliographystyle{apalike}
  \bibliography{references}
\end{frame}  


\end{document}